# Central_WebApi

./: Central_WebApi.sln  README.md
Central_Service/: Central_Service.csproj  ServiceExtensions.cs
Central_Service/Core/: Core.cs  LogUtil.cs  MiscUtils.cs  ServiceBase.cs
Central_Service/DTO/: AppDataDTO.cs  Auth.cs  BaseModel.cs  LogUtil.cs  PaymentDTO.cs  ReservationDTO.cs  TestModel.cs
Central_Service/Interface/: IApiLog.cs  IAppDataService.cs  IAuthService.cs  IObjectFactory.cs  IPaymentService.cs  IReservation.cs  IReservationService.cs  IStaticDataService.cs  ITestService.cs
Central_Service/JWT/: TokenHelper.cs
Central_Service/Model/: AppDataModel.cs  Auth.cs  BaseModel.cs  LogUtil.cs  StaticData.cs  TestModel.cs
Central_Service/Payment/: CardPayment.cs  IPaymentDTO.cs  UPIPayment.cs
Central_Service/Service/: ApiLogService.cs  AppDataService.cs  AuthService.cs  ObjectFactory.cs  PaymentService.cs  ReservationService.cs  StaticDataService.cs  TestService.cs
Central_WebApi/: Central_WebApi.csproj  Central_WebApi.http  DbScripts.sql  EF_commands.txt  Program.cs  ServiceExtension.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json  dbDataTransferQueries.txt  pgScripts.sql
Central_WebApi/Controllers/: AppDataController.cs  AuthController.cs  PaymentController.cs  ProtectedController.cs  ReservationController.cs  StaticDataController.cs  TestController.cs  WeatherForecastController.cs
Central_WebApi/Core/: AppConstants.cs  AppSettings.cs
Central_WebApi/Middlewares/: LoggerMiddleware.cs  MiddlewareExtensions.cs  TokenValidationMiddleware.cs
Central_WebApi/Properties/: launchSettings.json
ExtensionMethods/: Extensions.cs
Repository(DAL)/: EFContext.cs  EFContextFactory.cs  Repository(DAL).csproj  Repository.cs
Repository(DAL)/Migrations/: 20240716130422_InitialCreate.Designer.cs  20240716130422_InitialCreate.cs  20240717102004_InitialCreate.Designer.cs  20240717102004_InitialCreate.cs  20240812094745_controlMaster.Designer.cs  20240812094745_controlMaster.cs  20240813070704_columnsAdded.Designer.cs  20240813070704_columnsAdded.cs  20240816062809_controlmasterGmapColumn.Designer.cs  20240816062809_controlmasterGmapColumn.cs  20240829102302_ProductTableChanges.Designer.cs  20240829102302_ProductTableChanges.cs  20240829102921_ProductTableChangesQ.Designer.cs  20240829102921_ProductTableChangesQ.cs  20240902053209_ProductTableChangesWQ.Designer.cs  20240902053209_ProductTableChangesWQ.cs  20240918071523_LabelsTable.Designer.cs  20240918071523_LabelsTable.cs  20240918091055_Tablechange.Designer.cs  20240918091055_Tablechange.cs  20240918092214_controlmasterchanges.Designer.cs  20240918092214_controlmasterchanges.cs  20240919050807_productTableChange.Designer.cs  20240919050807_productTableChange.cs  20240920113955_ColumnChanges.Designer.cs  20240920113955_ColumnChanges.cs  20240923072040_datescolumnsadded.Designer.cs  20240923072040_datescolumnsadded.cs  20241001052615_DatetimeChanges.Designer.cs  20241001052615_DatetimeChanges.cs  20241001054531_RemovedLastseemfromUser.Designer.cs  20241001054531_RemovedLastseemfromUser.cs  20241003084922_Logtable.Designer.cs  20241003084922_Logtable.cs  20241009085128_tablechanges.Designer.cs  20241009085128_tablechanges.cs  20241010052702_InitialCreate.Designer.cs  20241010052702_InitialCreate.cs  20241010121658_SchemaChanges.Designer.cs  20241010121658_SchemaChanges.cs  (+1 more)
Repository(DAL)/Model/: Address.cs  ApiLog.cs  Category.cs  ControlMaster.cs  Image.cs  Label.cs  LabelMaster.cs  Orders.cs  Product.cs  RefreshToken.cs  Reservation.cs  User.cs
